# AwsCloudFormationCreator

./: .travis.yml  Dockerfile  README.md  build.gradle
application/: application_with_rds.yml
environment/: ecs_cluster_with_ec2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/deroldo/aws/: Main.java
src/main/java/br/com/deroldo/aws/cloudformation/: Main.java  Test.java
src/main/java/br/com/deroldo/aws/cloudformation/exception/: AwsStatusFailException.java
src/main/java/br/com/deroldo/aws/cloudformation/find/: DataFinder.java
src/main/java/br/com/deroldo/aws/cloudformation/publish/: AwsValueToGet.java  CloudFormationPublisher.java  TemplateCapability.java
src/main/java/br/com/deroldo/aws/cloudformation/replace/: AttributeIndexAppender.java  AwsKeyFinder.java  JsonType.java  ReplaceData.java  ReplaceDataFactory.java
src/main/java/br/com/deroldo/aws/cloudformation/runner/: CloudFormationExecutor.java
src/main/java/br/com/deroldo/aws/cloudformation/userdata/: InterpreterUserData.java  YmlData.java
src/main/resources/: ApplicationOnEcs.yml  ClusterEcs.yml  Ec2RunningOnClusterEcs.yml  Ecr.yml  Rds.yml  Sns.yml  SnsAndSqs.yml  Sqs.yml  teste.yml
src/test/java/br/com/deroldo/aws/: MainTest.java
src/test/java/br/com/deroldo/aws/cloudformation/find/: DataFinderTest.java
src/test/java/br/com/deroldo/aws/cloudformation/publish/: CloudFormationPublisherTest.java  TemplateCapabilityTest.java
src/test/java/br/com/deroldo/aws/cloudformation/replace/: AttributeIndexAppenderTest.java  AwsKeyFinderTest.java  JsonTypeTest.java  ReplaceDataFactoryTest.java
src/test/java/br/com/deroldo/aws/cloudformation/runner/: CloudFormationExecutorTest.java
src/test/java/br/com/deroldo/aws/cloudformation/userdata/: InterpreterUserDataTest.java
src/test/resources/: ref_aws_ref_case.yml  ref_comma_delimited_case.yml  ref_default_case.yml  ref_inside_father_and_grandfather_list_case.yml  ref_inside_father_list_case.yml  ref_inside_grandfather_list_case.yml  ref_inside_list_case.yml  ref_inside_ref_case.yml  ref_list_inside_list_case.yml  ref_many_resources.yml  ref_map_case.yml  ref_resource_ref_case.yml  ref_simple_case.yml  ref_simple_number_case.yml  ref_sub_case.yml  ref_sub_resource_case.yml
src/test/resources/user_data/: ud_ref_aws_ref_case.yml  ud_ref_capability_case.yml  ud_ref_comma_delimited_case.yml  ud_ref_default_case.yml  ud_ref_get_output_case.yml  ud_ref_get_resource_id_case.yml  ud_ref_global_parameter_case.yml  ud_ref_global_parameter_not_priority_case.yml  ud_ref_inside_father_and_grandfather_list_case.yml  ud_ref_inside_father_list_case.yml  ud_ref_inside_grandfather_list_case.yml  ud_ref_inside_list_case.yml  ud_ref_inside_ref_case.yml  ud_ref_inside_ref_case_when_is_non_unique_resource_on_template_resource.yml  ud_ref_list_inside_list_case.yml  ud_ref_map_array_case.yml  ud_ref_map_object_case.yml  ud_ref_map_primitive_case.yml  ud_ref_non_unique_resource.yml  ud_ref_parameter_is_missing.yml  ud_ref_resource_ref_case.yml  ud_ref_simple_case.yml  ud_ref_simple_number_case.yml  ud_ref_sub_case.yml  ud_ref_sub_resource_case.yml
src/test/resources/user_data/expected/: ud_ref_aws_ref_case_expected.yml  ud_ref_capability_case_expected.yml  ud_ref_comma_delimited_case_expected.yml  ud_ref_default_case_expected.yml  ud_ref_global_parameter_case_expected.yml  ud_ref_global_parameter_not_priority_case_expected.yml  ud_ref_inside_father_and_grandfather_list_case_expected.yml  ud_ref_inside_father_list_case_expected.yml  ud_ref_inside_grandfather_list_case_expected.yml  ud_ref_inside_list_case_expected.yml  ud_ref_inside_ref_expected_case.yml  ud_ref_list_inside_list_case_expected.yml  ud_ref_map_array_case_expected.yml  ud_ref_map_object_case_expected.yml  ud_ref_map_primitive_case_expected.yml  ud_ref_resource_ref_case_expected.yml  ud_ref_simple_case_expected.yml  ud_ref_simple_number_case_expected.yml  ud_ref_sub_case_expected.yml  ud_ref_sub_resource_case_expected.yml
templates/: README.md
templates/application/: ec2-running-on-cluster-ecs.yml  ecr.yml  rds.yml  sns.yml  sns_and_sqs.yml  sqs.yml
templates/environment/: cluster-ecs.yml
