apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'br.com.deroldo.aws.Main'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jacksonDataformatYamlVersion = '2.9.4'
    jacksonDatabindVersion = '2.9.4'
    commonsLang3Version = '3.7'
    gsonVersion = '2.8.2'
}

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDataformatYamlVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "com.google.code.gson:gson:${gsonVersion}"
}

jar {
    baseName = project.name + '-all'
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': mainClassName
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}